PUBLIC_ASTRO_APP_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

PUBLIC_ASTRO_APP_CLERK_SIGN_IN_URL="/" # update this if sign in page exists on another path
PUBLIC_ASTRO_APP_CLERK_SIGN_UP_URL="/" # update this if sign up page exists on another path